<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient-->
        <!--android:angle="270"-->
        <!--android:endColor="#00FF00"-->
        <!--android:startColor="#FFFFFF" />-->
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:radius="30dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

    <solid android:color="#ffffff" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:width="170dp"
        android:height="30dp" />

    <!--for border-->
    <stroke
        android:width="2px"
        android:color="@color/LightSlateGray" />
</shape>